<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wwi-1u-ahB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ULf-QC-A82">
            <objects>
                <navigationController id="Wwi-1u-ahB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="muf-Xf-0w3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yJ6-3b-iUL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RS6-Us-QF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LEDBoard_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h2-4p-GZn">
                                <rect key="frame" x="20" y="108" width="374" height="752"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQu-hN-oMB">
                                <rect key="frame" x="157" y="764" width="100" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3rn-nO-rvh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="화면전환 예시 보기"/>
                                <connections>
                                    <segue destination="uQI-pD-w55" kind="show" id="Dk5-cU-OmD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="hQu-hN-oMB" firstAttribute="centerX" secondItem="8h2-4p-GZn" secondAttribute="centerX" id="DM3-L8-CzV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hQu-hN-oMB" secondAttribute="bottom" constant="50" id="J2d-RS-iO9"/>
                            <constraint firstItem="8h2-4p-GZn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="M7f-gT-pdo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8h2-4p-GZn" secondAttribute="bottom" constant="2" id="iHb-iT-uxR"/>
                            <constraint firstItem="8h2-4p-GZn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nXj-3D-uH7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IKW-56-6F8">
                        <barButtonItem key="rightBarButtonItem" title="설정" id="DQP-Br-9NB">
                            <connections>
                                <segue destination="0Ta-T5-7mT" kind="show" id="rPD-0R-Bwr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentsLabel" destination="8h2-4p-GZn" id="y25-dU-EO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.63768115942031" y="83.705357142857139"/>
        </scene>
        <!--설정-->
        <scene sceneID="Ply-do-yZ6">
            <objects>
                <viewController id="0Ta-T5-7mT" customClass="SettingViewController" customModule="LEDBoard_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZY-l5-C9Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VdB-jt-ngc">
                                <rect key="frame" x="24" y="112" width="366" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전광판에 표시할 글자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMl-rg-Sbk">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전광판에 표시할 글자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TA9-TP-zrA">
                                        <rect key="frame" x="0.0" y="35.5" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TA9-TP-zrA" secondAttribute="trailing" id="md6-uQ-7Bd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dv6-bC-XM9">
                                <rect key="frame" x="24" y="216.5" width="366" height="76.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YaQ-Nm-57C">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N0-ho-puJ">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="1TP-El-0eV">
                                        <rect key="frame" x="0.0" y="30.5" width="234" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrJ-ab-7Zb">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="yellow_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorBtn:" destination="0Ta-T5-7mT" eventType="touchUpInside" id="t8u-dn-pKH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVm-MM-JBz">
                                                <rect key="frame" x="89" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="purple_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorBtn:" destination="0Ta-T5-7mT" eventType="touchUpInside" id="GkO-1b-F5t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drH-8y-HKd">
                                                <rect key="frame" x="178" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="green_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorBtn:" destination="0Ta-T5-7mT" eventType="touchUpInside" id="Hwx-Ko-6oV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PBW-kf-gYA">
                                <rect key="frame" x="24" y="313" width="366" height="76.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B63-J0-CLz">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배경 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJU-JQ-t9i">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="9Hd-Bm-x8J">
                                        <rect key="frame" x="0.0" y="30.5" width="234" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7w-qg-tvi">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="black_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="0Ta-T5-7mT" eventType="touchUpInside" id="a1k-vg-DXl"/>
                                                    <action selector="tapTextColorBtn:" destination="0Ta-T5-7mT" eventType="touchUpInside" id="Xvn-11-k4m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rl-P9-WHA">
                                                <rect key="frame" x="89" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="blue_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="0Ta-T5-7mT" eventType="touchUpInside" id="Ohh-Jq-V6O"/>
                                                    <action selector="tapTextColorBtn:" destination="0Ta-T5-7mT" eventType="touchUpInside" id="G6M-Ml-OYW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRl-7i-Y7K">
                                                <rect key="frame" x="178" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="orange_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="0Ta-T5-7mT" eventType="touchUpInside" id="txI-CY-pSc"/>
                                                    <action selector="tapTextColorBtn:" destination="0Ta-T5-7mT" eventType="touchUpInside" id="fHq-Xf-9IV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmM-hW-Kah">
                                <rect key="frame" x="183" y="409.5" width="48.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                <connections>
                                    <action selector="tapSaveBtn:" destination="0Ta-T5-7mT" eventType="touchUpInside" id="x1Y-E9-Wcv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3UK-dn-0cP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3UK-dn-0cP" firstAttribute="trailing" secondItem="VdB-jt-ngc" secondAttribute="trailing" constant="24" id="Dsc-If-TtW"/>
                            <constraint firstItem="3UK-dn-0cP" firstAttribute="trailing" secondItem="PBW-kf-gYA" secondAttribute="trailing" constant="24" id="GBJ-Lc-Oba"/>
                            <constraint firstItem="VdB-jt-ngc" firstAttribute="top" secondItem="3UK-dn-0cP" secondAttribute="top" constant="24" id="RWQ-iU-GzJ"/>
                            <constraint firstItem="VdB-jt-ngc" firstAttribute="leading" secondItem="3UK-dn-0cP" secondAttribute="leading" constant="24" id="U9J-At-uJ2"/>
                            <constraint firstItem="PBW-kf-gYA" firstAttribute="leading" secondItem="3UK-dn-0cP" secondAttribute="leading" constant="24" id="Z33-l3-QpV"/>
                            <constraint firstItem="BmM-hW-Kah" firstAttribute="centerX" secondItem="3UK-dn-0cP" secondAttribute="centerX" id="aby-Oq-8Ej"/>
                            <constraint firstItem="BmM-hW-Kah" firstAttribute="centerX" secondItem="PBW-kf-gYA" secondAttribute="centerX" id="hgT-9q-7Z4"/>
                            <constraint firstItem="3UK-dn-0cP" firstAttribute="trailing" secondItem="Dv6-bC-XM9" secondAttribute="trailing" constant="24" id="mLk-kq-JJh"/>
                            <constraint firstItem="Dv6-bC-XM9" firstAttribute="top" secondItem="VdB-jt-ngc" secondAttribute="bottom" constant="35" id="o7T-tN-YQO"/>
                            <constraint firstItem="PBW-kf-gYA" firstAttribute="top" secondItem="Dv6-bC-XM9" secondAttribute="bottom" constant="20" id="oof-hz-h5G"/>
                            <constraint firstItem="BmM-hW-Kah" firstAttribute="top" secondItem="PBW-kf-gYA" secondAttribute="bottom" constant="20" id="uRv-qG-Dcj"/>
                            <constraint firstItem="Dv6-bC-XM9" firstAttribute="leading" secondItem="3UK-dn-0cP" secondAttribute="leading" constant="24" id="zJr-Hb-Do2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="hqP-WB-jSK"/>
                    <connections>
                        <outlet property="blackBtn" destination="d7w-qg-tvi" id="oke-qw-EaQ"/>
                        <outlet property="blueBtn" destination="7Rl-P9-WHA" id="kbY-5J-cbt"/>
                        <outlet property="greenBtn" destination="drH-8y-HKd" id="3JB-YS-YU9"/>
                        <outlet property="orangeBtn" destination="dRl-7i-Y7K" id="Kro-hI-JGt"/>
                        <outlet property="purpleBtn" destination="PVm-MM-JBz" id="oGw-Ys-ipg"/>
                        <outlet property="textField" destination="TA9-TP-zrA" id="Ltm-pP-GEq"/>
                        <outlet property="yellowBtn" destination="TrJ-ab-7Zb" id="Afk-0f-Qdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myU-Tz-1FG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="83.705357142857139"/>
        </scene>
        <!--Change View Controller-->
        <scene sceneID="ncE-C1-eBf">
            <objects>
                <viewController id="uQI-pD-w55" customClass="ChangeViewController" customModule="LEDBoard_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfa-cm-VTV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZt-BD-y1N">
                                <rect key="frame" x="50" y="138" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="SegueWay객체로 Push"/>
                                <connections>
                                    <segue destination="RsM-zf-b6G" kind="show" id="jdv-xy-pnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39U-y0-lDt">
                                <rect key="frame" x="50" y="249" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Segueway객체로 Present"/>
                                <connections>
                                    <segue destination="NMi-Ei-yN4" kind="presentation" id="rOS-mY-HIk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4g-ox-oqg">
                                <rect key="frame" x="50" y="360" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="코드로 Push(Navigation)"/>
                                <connections>
                                    <action selector="tapCodePushButton:" destination="uQI-pD-w55" eventType="touchUpInside" id="puL-xD-bkA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNS-uX-XaX">
                                <rect key="frame" x="50" y="471" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="코드로 Present"/>
                                <connections>
                                    <action selector="tapCodePresentButton:" destination="uQI-pD-w55" eventType="touchUpInside" id="yPc-w0-FTR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se1-uw-ghc">
                                <rect key="frame" x="0.0" y="602" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WY7-rL-Q3C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pNS-uX-XaX" firstAttribute="leading" secondItem="WY7-rL-Q3C" secondAttribute="leading" constant="50" id="0gr-0Y-n3B"/>
                            <constraint firstItem="j4g-ox-oqg" firstAttribute="top" secondItem="39U-y0-lDt" secondAttribute="bottom" constant="80" id="3VS-H7-NEI"/>
                            <constraint firstItem="Se1-uw-ghc" firstAttribute="leading" secondItem="WY7-rL-Q3C" secondAttribute="leading" id="Bx9-2L-hOg"/>
                            <constraint firstItem="39U-y0-lDt" firstAttribute="leading" secondItem="WY7-rL-Q3C" secondAttribute="leading" constant="50" id="C7P-dS-oXP"/>
                            <constraint firstItem="eZt-BD-y1N" firstAttribute="top" secondItem="WY7-rL-Q3C" secondAttribute="top" constant="50" id="Dpx-Yd-cXj"/>
                            <constraint firstItem="Se1-uw-ghc" firstAttribute="top" secondItem="pNS-uX-XaX" secondAttribute="bottom" constant="100" id="Iyc-V1-Rwl"/>
                            <constraint firstItem="WY7-rL-Q3C" firstAttribute="trailing" secondItem="j4g-ox-oqg" secondAttribute="trailing" constant="50" id="TXv-dr-h4N"/>
                            <constraint firstItem="eZt-BD-y1N" firstAttribute="leading" secondItem="WY7-rL-Q3C" secondAttribute="leading" constant="50" id="Thd-4o-tAo"/>
                            <constraint firstItem="WY7-rL-Q3C" firstAttribute="trailing" secondItem="pNS-uX-XaX" secondAttribute="trailing" constant="50" id="Xvc-TK-W5w"/>
                            <constraint firstItem="WY7-rL-Q3C" firstAttribute="trailing" secondItem="eZt-BD-y1N" secondAttribute="trailing" constant="50" id="asM-u2-wtc"/>
                            <constraint firstItem="WY7-rL-Q3C" firstAttribute="trailing" secondItem="39U-y0-lDt" secondAttribute="trailing" constant="50" id="cqH-i2-nxh"/>
                            <constraint firstItem="pNS-uX-XaX" firstAttribute="top" secondItem="j4g-ox-oqg" secondAttribute="bottom" constant="80" id="fTS-6g-216"/>
                            <constraint firstItem="WY7-rL-Q3C" firstAttribute="trailing" secondItem="Se1-uw-ghc" secondAttribute="trailing" id="j81-3h-aVt"/>
                            <constraint firstItem="j4g-ox-oqg" firstAttribute="leading" secondItem="WY7-rL-Q3C" secondAttribute="leading" constant="50" id="kjM-C9-rGR"/>
                            <constraint firstItem="39U-y0-lDt" firstAttribute="top" secondItem="eZt-BD-y1N" secondAttribute="bottom" constant="80" id="oI6-fd-eGA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lqz-FH-Xco"/>
                    <connections>
                        <outlet property="nameLabel" destination="Se1-uw-ghc" id="2cc-UV-Fo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBG-v9-1On" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="845"/>
        </scene>
        <!--Segue Push View Controller-->
        <scene sceneID="nuU-vj-wee">
            <objects>
                <viewController id="RsM-zf-b6G" customClass="SeguePushViewController" customModule="LEDBoard_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8MQ-lm-kWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SegueWay객체로 Push완료" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnY-6l-AaC">
                                <rect key="frame" x="50" y="188" width="314" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZs-54-86d">
                                <rect key="frame" x="100" y="417" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="돌아가기"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="RsM-zf-b6G" eventType="touchUpInside" id="g3u-ga-E5d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y89-tu-z36">
                                <rect key="frame" x="0.0" y="498" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WAy-FL-sjV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RnY-6l-AaC" firstAttribute="top" secondItem="WAy-FL-sjV" secondAttribute="top" constant="100" id="1G0-XH-uPe"/>
                            <constraint firstItem="IZs-54-86d" firstAttribute="centerX" secondItem="RnY-6l-AaC" secondAttribute="centerX" id="1LT-3k-Y4i"/>
                            <constraint firstItem="WAy-FL-sjV" firstAttribute="trailing" secondItem="IZs-54-86d" secondAttribute="trailing" constant="100" id="4vB-gq-yjK"/>
                            <constraint firstItem="Y89-tu-z36" firstAttribute="leading" secondItem="WAy-FL-sjV" secondAttribute="leading" id="5Pg-Cc-MUP"/>
                            <constraint firstItem="RnY-6l-AaC" firstAttribute="leading" secondItem="WAy-FL-sjV" secondAttribute="leading" constant="50" id="HU4-wN-5bb"/>
                            <constraint firstItem="IZs-54-86d" firstAttribute="leading" secondItem="WAy-FL-sjV" secondAttribute="leading" constant="100" id="K5T-uP-aPr"/>
                            <constraint firstItem="WAy-FL-sjV" firstAttribute="trailing" secondItem="RnY-6l-AaC" secondAttribute="trailing" constant="50" id="abg-nX-xzo"/>
                            <constraint firstItem="IZs-54-86d" firstAttribute="top" secondItem="RnY-6l-AaC" secondAttribute="bottom" constant="200" id="oQ6-8j-BXU"/>
                            <constraint firstItem="WAy-FL-sjV" firstAttribute="trailing" secondItem="Y89-tu-z36" secondAttribute="trailing" id="t2J-3M-Umh"/>
                            <constraint firstItem="Y89-tu-z36" firstAttribute="top" secondItem="IZs-54-86d" secondAttribute="bottom" constant="50" id="yIX-Wu-Mol"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o6K-uE-ISy"/>
                    <connections>
                        <outlet property="nameLabel" destination="Y89-tu-z36" id="7P0-TM-rfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zof-mn-iwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="714"/>
        </scene>
        <!--Code Present View Controller-->
        <scene sceneID="KsZ-cZ-AGj">
            <objects>
                <viewController storyboardIdentifier="CodePresentViewController" id="HOx-KE-4fp" customClass="CodePresentViewController" customModule="LEDBoard_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJ1-SS-rHa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code로 Present 완료" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5T-xj-rGw">
                                <rect key="frame" x="50" y="144" width="314" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZK-F0-Kpv">
                                <rect key="frame" x="50" y="370.5" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="돌아가기"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="HOx-KE-4fp" eventType="touchUpInside" id="BfL-dF-9rs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huF-IW-sfY">
                                <rect key="frame" x="50" y="471.5" width="314" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HDy-ra-Efv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h5T-xj-rGw" firstAttribute="top" secondItem="HDy-ra-Efv" secondAttribute="top" constant="100" id="AzX-eW-1R6"/>
                            <constraint firstItem="huF-IW-sfY" firstAttribute="top" secondItem="UZK-F0-Kpv" secondAttribute="bottom" constant="70" id="L48-wj-IDD"/>
                            <constraint firstItem="h5T-xj-rGw" firstAttribute="leading" secondItem="HDy-ra-Efv" secondAttribute="leading" constant="50" id="SBI-Ll-9Ge"/>
                            <constraint firstItem="UZK-F0-Kpv" firstAttribute="leading" secondItem="HDy-ra-Efv" secondAttribute="leading" constant="50" id="UOk-j0-h82"/>
                            <constraint firstItem="huF-IW-sfY" firstAttribute="leading" secondItem="HDy-ra-Efv" secondAttribute="leading" constant="50" id="UqA-5k-wEA"/>
                            <constraint firstItem="HDy-ra-Efv" firstAttribute="trailing" secondItem="UZK-F0-Kpv" secondAttribute="trailing" constant="50" id="YWF-Y9-WUY"/>
                            <constraint firstItem="HDy-ra-Efv" firstAttribute="trailing" secondItem="h5T-xj-rGw" secondAttribute="trailing" constant="50" id="ZQc-X2-3D2"/>
                            <constraint firstItem="HDy-ra-Efv" firstAttribute="trailing" secondItem="huF-IW-sfY" secondAttribute="trailing" constant="50" id="bGM-mO-hG1"/>
                            <constraint firstItem="UZK-F0-Kpv" firstAttribute="top" secondItem="h5T-xj-rGw" secondAttribute="bottom" constant="200" id="q0J-Gv-03O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="huF-IW-sfY" id="mWk-9E-RZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8G9-Od-pYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="1369"/>
        </scene>
        <!--Code Push View Controller-->
        <scene sceneID="RR5-yf-R7G">
            <objects>
                <viewController storyboardIdentifier="CodePushViewController" id="gD9-a8-erL" customClass="CodePushViewController" customModule="LEDBoard_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7A6-Ia-S1i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코드로 Push 완료" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMG-QU-Yjk">
                                <rect key="frame" x="50" y="144" width="314" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4Z-oG-qrp">
                                <rect key="frame" x="50" y="370.5" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="돌아가기"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="gD9-a8-erL" eventType="touchUpInside" id="UtX-19-dCP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ye-XH-7Dh">
                                <rect key="frame" x="50" y="471.5" width="314" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FhH-Lq-eaO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U4Z-oG-qrp" firstAttribute="leading" secondItem="FhH-Lq-eaO" secondAttribute="leading" constant="50" id="DY6-qu-l0E"/>
                            <constraint firstItem="vMG-QU-Yjk" firstAttribute="top" secondItem="FhH-Lq-eaO" secondAttribute="top" constant="100" id="VPh-bI-NlH"/>
                            <constraint firstItem="1ye-XH-7Dh" firstAttribute="leading" secondItem="FhH-Lq-eaO" secondAttribute="leading" constant="50" id="WYv-VH-AcH"/>
                            <constraint firstItem="1ye-XH-7Dh" firstAttribute="top" secondItem="U4Z-oG-qrp" secondAttribute="bottom" constant="70" id="hRv-aq-YTd"/>
                            <constraint firstItem="FhH-Lq-eaO" firstAttribute="trailing" secondItem="1ye-XH-7Dh" secondAttribute="trailing" constant="50" id="lKx-wk-EkK"/>
                            <constraint firstItem="FhH-Lq-eaO" firstAttribute="trailing" secondItem="vMG-QU-Yjk" secondAttribute="trailing" constant="50" id="nja-TU-qiF"/>
                            <constraint firstItem="U4Z-oG-qrp" firstAttribute="top" secondItem="vMG-QU-Yjk" secondAttribute="bottom" constant="200" id="pPV-G9-B14"/>
                            <constraint firstItem="vMG-QU-Yjk" firstAttribute="leading" secondItem="FhH-Lq-eaO" secondAttribute="leading" constant="50" id="vxA-rJ-8m2"/>
                            <constraint firstItem="FhH-Lq-eaO" firstAttribute="trailing" secondItem="U4Z-oG-qrp" secondAttribute="trailing" constant="50" id="w2v-IJ-cWr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="1ye-XH-7Dh" id="VqJ-Ni-3Zb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zR4-eI-HEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="714"/>
        </scene>
        <!--Segue Present View Controller-->
        <scene sceneID="KSK-Qx-REk">
            <objects>
                <viewController id="NMi-Ei-yN4" customClass="SeguePresentViewController" customModule="LEDBoard_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X0Q-Bg-rN6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SegueWay로 Present 완료" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s58-8r-0fl">
                                <rect key="frame" x="50" y="144" width="314" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsb-X0-Xeg">
                                <rect key="frame" x="50" y="370.5" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="돌아가기"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="NMi-Ei-yN4" eventType="touchUpInside" id="uxD-JP-QqW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Is-ux-hqe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s58-8r-0fl" firstAttribute="top" secondItem="1Is-ux-hqe" secondAttribute="top" constant="100" id="48y-0t-F4y"/>
                            <constraint firstItem="1Is-ux-hqe" firstAttribute="trailing" secondItem="Zsb-X0-Xeg" secondAttribute="trailing" constant="50" id="5wo-6O-N2C"/>
                            <constraint firstItem="s58-8r-0fl" firstAttribute="leading" secondItem="1Is-ux-hqe" secondAttribute="leading" constant="50" id="6LN-nU-Ykf"/>
                            <constraint firstItem="Zsb-X0-Xeg" firstAttribute="leading" secondItem="1Is-ux-hqe" secondAttribute="leading" constant="50" id="7zq-AC-Ai4"/>
                            <constraint firstItem="1Is-ux-hqe" firstAttribute="trailing" secondItem="s58-8r-0fl" secondAttribute="trailing" constant="50" id="chD-11-Occ"/>
                            <constraint firstItem="Zsb-X0-Xeg" firstAttribute="top" secondItem="s58-8r-0fl" secondAttribute="bottom" constant="200" id="nFz-Ee-CC1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhF-Yq-0dX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="1369"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_circle" width="32" height="32"/>
        <image name="blue_circle" width="32" height="32"/>
        <image name="green_circle" width="32" height="32"/>
        <image name="orange_circle" width="32" height="32"/>
        <image name="purple_circle" width="32" height="32"/>
        <image name="yellow_circle" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
